{
  "name": "chokidar-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node salt-watcher.js --dev",
    "build": "node salt-watcher.js",
    "server": "node app.js",
    "dev-start": "npm-run-all -p watch server",
    "start": "npm run build && npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.14.5",
    "dustjs-linkedin": "^2.7.5",
    "express": "^3.0.5",
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "chokidar": "^1.7.0",
    "concat": "^1.0.3",
    "eslint": "^4.8.0",
    "mkdirp": "^0.5.1",
    "requirejs": "^2.3.5",
    "rimraf": "^2.6.2"
  }
}
